# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
#unbind C-b
set-option -g prefix C-a
#bind-key C-a send-prefix

# https://unix.stackexchange.com/a/669491
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# customize status bar
set-option -g status-style default
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style fg=green
set-option -g status-right ""
set-option -g status-position bottom

# fix prompt colour
set -g default-terminal "xterm-256color"

# mouse scrolling
set-option -g mouse on
