# ***** controls *****

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a

# https://unix.stackexchange.com/a/669491
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
# vim keys for navigation
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize windows with vim keys
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# enable mouse
set-option -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# ***** other *****

# don't rename windows automatically
set-option -g allow-rename off

# customize status bar
set-option -g status-bg black
set-option -g status-fg blue
# status bar windows
set-option -g window-status-style "bg=black,fg=blue"
set-option -g window-status-current-style "bg=blue,fg=black,bold"
# disable status indicator characters
set-option -g window-status-current-format " #{pane_current_command} "
set-option -g window-status-format " #{pane_current_command} "
set-option -g window-status-separator ""
# customize status left
set-option -g status-left ""
# clear status right
set-option -g status-right " [#S]"
# status bar position
set-option -g status-position bottom

# customize pane borders
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=blue
#set-option -g pane-border-lines heavy # doesn't work on os161

# fix prompt colour
set-option default-terminal "screen-256color"
